@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Epilogue:wght@500;700&family=Fraunces:opsz,wght@9..144,700&family=Manrope:wght@800&family=Montserrat:wght@500;700&family=Overpass:wght@400;700&family=Roboto:wght@400;500;700&family=Space+Grotesk:wght@500&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  font-size: 18px;
  background: url(./images/bg-main-desktop.png);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.App{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
.cards{
  display: flex;
  flex-direction: column;
}
.card{
  position: relative;
  width: 400px;
  height: 230px;
  background: url(./images/bg-card-front.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  align-items: center;
  z-index: 99;
}
.back{
  max-width: 400px;
  margin-left: 50px;
}
.text-on-img{
  width: 100%;
}
.card h2{
  margin-top: 50px;
  color: hsl(0, 0%, 100%);
}
.card-footer{
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  color: hsl(270, 3%, 87%);
}
.thankyou{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
}
.thankyou img{
  width: 50px;
  height: 50px;
}
.thankyou h3{
  letter-spacing: 3px;
  color: hsl(278, 68%, 11%);
  font-size: 1.5rem;
}
.thankyou p{
  color: hsl(279, 6%, 55%);
}
.ant-btn{
  background:hsl(278, 68%, 11%) !important;
  color:hsl(0, 0%, 100%) !important;
}
.ant-btn:hover{
  background:hsl(0, 0%, 100%) !important;
  border:1px solid hsl(278, 68%, 11%) !important;
  color:hsl(278, 68%, 11%) !important;
}

@media(max-width: 900px){
  body{
    background: url(./images/bg-main-mobile.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
  }
  .App{
    flex-direction: column;
    max-width: 90%;
    margin: auto;
    gap: unset;
  }
  .content{
    margin-top: 100px;
  }
  .back{
    position: absolute;
    right: 140px;
    top: 100px;
    margin-left: 50px;
  }
}

@media (max-width: 600px){
  .cards{
    margin-top: 50px;
  }
  .card{
    width: 330px;
    height: 200px;
  }
  .back{
    max-width: 330px;
    max-height: 200px;
  }
  .back{
    position: absolute;
    right: 10px;
    top: 40px;
  }
  .content{
    margin-top: 30px;
  }
}
